
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GTK_THEME,Nord
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND=1
env = XDG_MENU_PREFIX,arch-

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia Specific
env = XDG_SESSION_TYPE,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED
# VA-API hardware video acceleration. This may solve specific issues in Electron apps.
env = NVD_BACKEND,direct
